{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'BitmapManager::m_pArrBitmap' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SB15/Desktop/workSpace/Pjt_Tetris_winapi/Pjt_Tetris/Pjt_Tetris/BitmapManager.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BitmapManager::{ctor}",
                  "decoratedName": "??0BitmapManager@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "BitmapManager::m_pArrBitmap"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SB15/Desktop/workSpace/Pjt_Tetris_winapi/Pjt_Tetris/Pjt_Tetris/BitmapManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0516ae27e37efdfba2beee81c424ed02e7923c291efebf76ce432a5d432a0946"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/bitmapmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "969c4381ccde6869023961b356c9405a892598d24b4f02408381b6bce68f3a5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/bitmap.h"
          },
          "hashes": {
            "sha-256": "0a21012672a362b4ef035c853f2cb0e2b46efb8ea3b2e6eb96c1a3ad94c922ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/resource.h"
          },
          "hashes": {
            "sha-256": "925a18e2b9efaf16900e708f5c8ef1a9cbeb567cc9ff349773becd05e25c6189"
          }
        }
      ]
    }
  ]
}