{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Bitmap::m_MemDC' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SB15/Desktop/workSpace/Pjt_Tetris_winapi/Pjt_Tetris/Pjt_Tetris/Bitmap.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 5,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bitmap::{ctor}",
                  "decoratedName": "??0Bitmap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bitmap::m_MemDC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Bitmap::m_pOldBitmap' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SB15/Desktop/workSpace/Pjt_Tetris_winapi/Pjt_Tetris/Pjt_Tetris/Bitmap.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 5,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bitmap::{ctor}",
                  "decoratedName": "??0Bitmap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bitmap::m_pOldBitmap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Bitmap::m_pBitmap' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SB15/Desktop/workSpace/Pjt_Tetris_winapi/Pjt_Tetris/Pjt_Tetris/Bitmap.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 5,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bitmap::{ctor}",
                  "decoratedName": "??0Bitmap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bitmap::m_pBitmap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Bitmap::m_size' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SB15/Desktop/workSpace/Pjt_Tetris_winapi/Pjt_Tetris/Pjt_Tetris/Bitmap.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 5,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Bitmap::{ctor}",
                  "decoratedName": "??0Bitmap@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bitmap::m_size"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SB15/Desktop/workSpace/Pjt_Tetris_winapi/Pjt_Tetris/Pjt_Tetris/Bitmap.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bb725fea82520c0c2ea4e690dd8d257fd5fe420aa7d02a3944adf59cbcc1ce59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/bitmap.h"
          },
          "hashes": {
            "sha-256": "0a21012672a362b4ef035c853f2cb0e2b46efb8ea3b2e6eb96c1a3ad94c922ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/resource.h"
          },
          "hashes": {
            "sha-256": "925a18e2b9efaf16900e708f5c8ef1a9cbeb567cc9ff349773becd05e25c6189"
          }
        }
      ]
    }
  ]
}