{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/brickmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d9762039aff8116667638eb22b7943306587ad9a2cfef6b277f1a64466fffb34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/brickmanager.h"
          },
          "hashes": {
            "sha-256": "928a1157201fe143b07466fecaeeff640209c5a53ce556dbcede8cc8af947db7"
          }
        }
      ]
    }
  ]
}