{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/singletone.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "95477b9908c25953db2852a89949781eaf5432699c26c41bd3d8d73eb76e1d30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sb15/desktop/workspace/pjt_tetris_winapi/pjt_tetris/pjt_tetris/singletone.h"
          },
          "hashes": {
            "sha-256": "6bfe0837a764cf8de01c8e33840f9223170df7c853c876124a4e9c52c091e37a"
          }
        }
      ]
    }
  ]
}